VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b869e600157efc9825"
VITE_APPWRITE_DATABASE_ID="66b86a8b000165919da9"
VITE_APPWRITE_COLLECTION_ID="66b86abd001c424fdd3e"
VITE_APPWRITE_BUCKET_ID="66b86c250018dccaad5c"  